* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-color: #082a65;
  --secondary-color: #f8f9fa;
  --text-color: #000;
  --font-family: "Inter", sans-serif;
}
body {
  font-family: var(--font-family);
  background-color: var(--secondary-color);
  color: var(--text-color);
  line-height: 1.5;
}

header {
  background-color: var(--secondary-color);
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: auto;
}

.headerlink {
  text-decoration: none;
  padding: 8px 8px;
  color: var(--text-color);
}
.v-divider {
  height: 1.5em;
  width: 1.5px;
  background-color: var(--text-color);
  opacity: 0.5;
  margin: 0 8px;
}
.h-divider {
  width: 100%;
  height: 1px;
  background-color: var(--primary-color);
  opacity: 0.25;
}
.logo {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.5em;
  font-weight: bold;
  margin-left: 1em;

  font-family: "Manamer", sans-serif;
}
nav ul {
  z-index: 5;
}
.navlink {
  text-decoration: none;
  color: var(--text-color);
  position: relative;
  padding: 8px 16px;
  font-size: 1.2em;
  font-family: "Manamer", sans-serif;
  font-weight: 500;
}
.navlink::after {
  content: "";
  position: absolute;
  left: 0;
  display: block;
  bottom: -2px;
  width: 0%;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease-in-out;
}

.navlink:hover::after {
  width: 100%;
}

nav {
  display: flex;
  align-items: center;
  width: 100%;
  height: 6em;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}
nav ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 50%;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
}
.nav-divider {
  width: 1px;
  height: 100%;
  background-color: var(--primary-color);
  opacity: 0.5;
  transform: rotate(-24deg);
  margin-left: 1em;
}
.collapse-icon {
  display: none;
  font-size: 1.5em;
  color: var(--text-color);
  cursor: pointer;
}

@media (max-width: 820px) {
  nav ul {
    flex-direction: column;
    width: 100%;
  }

  .nav-divider {
    display: none;
  }
  .collapse-icon {
    display: block;
    position: absolute;
    right: 16px;
    top: 32 px;
  }
  nav ul {
    display: none;
    width: 100%;
    background-color: var(--secondary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    justify-content: space-between;
  }

  header {
    display: none;
  }
  .v-divider {
    display: none;
  }
}
@media (max-width: 1440) {
  nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 50%;
    align-items: center;
    flex-wrap: wrap;
  }
}
.about-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-auto-columns: max-content;
  gap: 16px;
}
.about-text {
  grid-column: 1 / 3;
  font-size: 1.2em;
  line-height: 1.6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-weight: 400;
  color: var(--text-color);
  padding: 16px;
  background-color: var(--secondary-color);
  border-radius: 8px;
}

.about-text p {
  grid-column: 1/-1;
}
.outer-circle {
  background-color: var(--primary-color);
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  grid-column: 3/-1;
  padding: 1em;
  align-self: center;
  justify-self: center;
}
.inner-circle {
  background-color: var(--secondary-color);
  width: 320px;
  height: 320px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  margin: 1em;
}

.profile-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 50%;
}

main {
  padding: 2em;
}
.section-title {
  color: var(--text-color);
  position: relative;
}
.section-title::before {
  content: "";
  display: inline-block;
  width: 4px;
  position: absolute;
  height: 2em;
  background-color: var(--text-color);
  margin-bottom: 16px;
  left: -15px;
  top: -5px;
}
.download-link {
  display: inline-block;
  padding: 8px 16px;

  background-color: rgb(30, 106, 182);
  color: var(--secondary-color);
  text-decoration: none;
  border-radius: 64px;
  width: max-content;
  height: min-content;
  grid-column: 2/3;
  font-weight: bold;
  text-align: center;
  justify-self: center;
  margin: 0 auto;
  align-self: center;
}
@media (max-width: 1000px) {
  .about-section {
    grid-template-columns: 1fr;
  }
  .download-link {
    grid-column: 2;
    margin-top: 0.2em;
  }
  .about-text {
    grid-column: 1 / -1;
    font-size: 1em;
  }
  main {
    padding: 2em;
  }
  .outer-circle {
    grid-column: 1 / -1;
    width: 300px;
    justify-self: center;
    align-self: center;
    height: 300px;
  }
  .inner-circle {
    width: 250px;
    height: 250px;
  }
  .profile-image {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 973px) {
  .about-section {
    grid-template-columns: 1fr;
  }

  .about-text {
    grid-column: 1 / -1;
    font-size: 1em;
  }
  main {
    padding: 1em;
  }
  .outer-circle {
    grid-column: 1 / -1;
    width: 400px;

    justify-self: center;
    align-self: center;
    height: 400px;
  }
  .inner-circle {
    width: 350px;
    height: 350px;
  }
  .profile-image {
    width: 250px;
    height: 250px;
  }
}
.project-card {
  background-color: #ffffff;
  display: grid;
  width: 100%;
  height: fit-content;
  padding: 2em;
  margin: 2em 0;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 1.5em;
}
.image-container {
  height: 21em;
  width: 21em;
  position: relative;
  z-index: 0;
}
.project-image {
  height: 8em;
  width: 12.5em;
  position: absolute;
  top: 6em;
  left: 4.2em;
  z-index: 1;
}
.project-image-side {
  position: relative;
  grid-column: 1/2;
  align-self: center;
  justify-self: center;
}
.project {
  grid-column: 2/-1;
}
.project-descrition {
  opacity: 0.5;
  margin: 2em;
}
.tech {
  display: inline;
  border-radius: 2em;
  padding: 0.5em 1em;
}
.tech-java {
  background: #007396;
  color: #fff;
}
.tap-to-see {
  grid-column: 2;
  justify-self: end;
  align-self: end;
}
@media (max-width: 973px) {
  .project-card {
    grid-template-columns: 1fr;
  }
  .project-card {
    padding: 2em;
  }
  .image-container {
    grid-column: 1;
  }
  .project {
    grid-column: 1;
  }
  .tap-to-see {
    grid-column: 1;
    align-self: center;
    justify-self: start;
    margin-top: 1em;
  }
}

.tap-to-see a {
  text-decoration: none;
  color: inherit;
}
.tech-react {
  background-color: #61dafb;
  color: #0a0a0a;
}
.tech-firebase {
  background-color: #ffca28;
  color: #000;
}
.tech-seo {
  background-color: rgba(57, 228, 19, 0.5);
}

.tech-javascript {
  background-color: #f7df1e;
  color: #000;
}
.tech-php {
  background-color: #777bb4;
  color: #fff;
}
.tech-html {
  background-color: #e44d26;
  color: #fff;
}
.tech-css {
  background-color: rgba(18, 14, 156, 0.5);
}
.tech-bootstrab {
  background-color: #7952b3;
  color: #fff;
}
.tech-mysql {
  background-color: #00758f;
  color: #fff;
}
.see-more-github {
  display: flex;
  justify-content: center;
  align-self: center;
  color: #fff;
  border-radius: 3em;
  background-color: rgba(0, 0, 0, 0.9);
  padding: center;
  grid-column: 2;
  align-self: center;
  justify-self: center;
  padding: 0.5em;
  width: fit-content;
}
.see-more-github a {
  text-decoration: none;
  color: inherit;
}
.tech-used {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}
.certificates-section {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  margin: 3em;
}
.certificate-card {
  border-radius: 4em;
  width: min-content;
  margin: 2em auto;
  height: fit-content;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.certificate-card figure img {
  height: 16em;
  border-radius: 4em;

  width: 32em;
  padding: 1em auto;
  align-self: center;
  margin: 2em;
}

.certificate-card figure {
  display: flex;
  flex-direction: column;
  border-radius: 4em;
  width: fit-content;
  background-color: #fff;
}
.certificate-card figure figcaption {
  background-color: #4f88eb;
  border-radius: 2em;
  padding: 2em;
  text-align: start;
  color: #fff;
  padding-bottom: 2em;
}
@media (max-width: 973px) {
  .certificate-card figure img {
    height: 8em;
    border-radius: 2em;
    width: 16em;
    padding: 1em auto;
    align-self: center;
    margin: 2em;
  }
  .certificate-card figure {
    width: min-content;
  }
  .certificate-card {
    margin-top: 1em;
  }
  .certificates-section {
    margin: 0;
  }
}
.linkedin {
  align-self: center;
  margin: 1em auto;
  background-color: #0a66c2;

  color: #fff;
  padding: 1em;
  border-radius: 2em;
}

.contact-section {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

  max-width: 900px;
  width: 100%;
  align-self: center;
  margin: 2em auto;
}

.contact-info {
  background-color: #4f88eb;
  color: white;
  padding: 40px;
  flex: 1;
  position: relative;
}

.contact-info h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-info p {
  margin-bottom: 30px;
  font-size: 14px;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
  font-size: 14px;
}

.info-item span {
  font-size: 18px;
  margin-right: 10px;
}

.socials {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.socials a {
  color: white;
  text-decoration: none;
}

.contact-form {
  padding: 40px;
  flex: 1;
  background-color: #fff;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
}

label {
  font-size: 12px;
  color: #555;
  margin-bottom: 5px;
}

input,
textarea {
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 8px;
  font-size: 14px;
}

input:focus,
textarea:focus {
  border-bottom-color: black;
}

fieldset {
  border: none;
  margin-bottom: 20px;
}

.radio-group {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.message-group {
  margin-bottom: 20px;
}

.contact-info {
  border-radius: 1em;
}
.contact-form {
  border-radius: 1em;
}
button.submit-btn {
  padding: 10px 25px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.submit-btn:hover {
  background-color: #333;
}

@media (max-width: 768px) {
  section.contact-section {
    flex-direction: column;
  }

  .form-row {
    flex-direction: column;
  }
}
.form-decoration {
  height: 9em;
  width: 9em;
  background-color: #2f5cab;
  position: absolute;
  bottom: 0em;

  right: 0;
  z-index: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-top-left-radius: 100%;
  border-top-right-radius: 0;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  opacity: 0.5;
}
.inner-form-decoration {
  height: 6em;
  width: 6em;
  background-color: #4f26b6;
  border-radius: 50%;

  position: absolute;
  bottom: 0em;
  right: 2em;

  position: absolute;
  top: 0;
  left: -2em;

  z-index: 1;
}
footer {
  display: flex;
  background-color: var(--primary-color);
  color: var(--secondary-color);
  justify-content: center;
  align-items: center;
  padding: 1em;
  flex-direction: column;
  height: fit-content;
  flex-wrap: wrap;
  gap: 1em;
  margin-top: 2em;
}

.footer-credits {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-left: 1em;
  gap: 4em;
  width: 100%;
  justify-self: self-start;
}
.footer-description {
  grid-column: 2/4;
}
.footer-contact {
  grid-column: 4/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
@media (max-width: 600px) {
  .footer-credits {
    gap: 1em;
  }
  .footer-description {
    flex-direction: column;
    grid-column: 1/-1;
    align-items: start;
  }
  .footer-contact {
    grid-column: 1/-1;
    margin-top: 0;
    align-self: flex-start;
  }
}
.footer-contact {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: self-start;

  color: var(--secondary-color);
}
.footer-contact a {
  color: var(--secondary-color);
  text-decoration: none;
  margin: 0 10px;
}
.footer-text-contact {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
